<html>
  <head>
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Verdana;
      }

      .page {
        background: skyblue;
        page-break-after: always;
        height: 96.4%;
        padding: 20px;
      }

      .page:last-child {
        background: lightsalmon;
      }

      h1 {
        text-align: center;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th  {
        text-align: left;
        color: white;
        background: green;
      }

      th, td {
        border: 1px solid black;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <h1>Page 1</h1>

      <img src="https://www.myfuturenow.co.uk/images/icons/logo-11c087a2c2bcdc741c31f2d50867ed95.svg"/>

      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Rerum sint soluta libero odio temporibus commodi sunt adipisci facilis aspernatur repudiandae sit,
        ea fugit dolorum quod recusandae exercitationem, quasi doloribus iste.
      </p>

      <table cellspacing="0">
        <thead>
          <tr>
            <th>First</th>
            <th>Second</th>
            <th>Third</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>111111</td>
            <td>324242 3423432</td>
            <td>fkdjfad jklfadsl kdsjf asdl kfjsd</td>
          </tr>
          <tr>
            <td>2222</td>
            <td>3342 32423 3242</td>
            <td>feriuewdfndewr erawadfdsf</td>
          </tr>
          <tr>
            <td>111111</td>
            <td>324242 3423432</td>
            <td>fkdjfad jklfadsl kdsjf asdl kfjsd</td>
          </tr>
        </tbody>
      </table>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Cumque consequuntur aliquam eveniet, porro, ea sunt optio voluptate ipsam nostrum id
        vitae libero quaerat quibusdam molestias!
        Aspernatur dolorum incidunt suscipit blanditiis?
      </p>
    </div>
    <div class="page">
      <h1>Page 2</h1>

      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Voluptates mollitia earum labore quo iusto sapiente id,
        nihil error harum possimus officiis, neque dicta ducimus eaque, facere tempora ut! Aut, totam!
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Pariatur ipsam, quibusdam, et nihil a exercitationem fugiat quis,
        mollitia placeat quaerat minima rerum culpa vitae maiores? Aut deserunt repellat eos tenetur.
      </p>
    </div>
  </body>
</html>
